
com.dan.service.interfaces.UserService = com.dan.service.implementations.UserServiceImpl
com.dan.service.interfaces.BookService = com.dan.service.implementations.BookServiceImpl
com.dan.service.interfaces.LoanService = com.dan.service.implementations.LoanServiceImpl
com.dan.service.interfaces.BookNotificationService = com.dan.service.implementations.BookNotificationServiceImpl